cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2db436c495b2f10d4eed0c74ad9db4c90d8442fd7746b5cd28dfa1c66b1897af

name:           console
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/console#readme>
homepage:       https://github.com/githubuser/console#readme
bug-reports:    https://github.com/githubuser/console/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/console

library
  exposed-modules:
      Lib
  other-modules:
      Paths_console
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable console-exe
  main-is: Main.hs
  other-modules:
      Paths_console
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , console
    , directory ==1.3.6.0
    , microlens
    , microlens-platform
  default-language: Haskell2010

test-suite console-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_console
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , console
  default-language: Haskell2010
